VITE_REACT_APP_firebase_apiKey="AIzaSyDCXus7C-o91Z4EwtrLvo-E-BPMODRreKI"
VITE_REACT_APP_messagingSenderId="797782555776"
VITE_REACT_APP_appId="1:797782555776:web:c2887b67ca004a94d7ba65"
VITE_REACT_APP_measurementId="G-MC3RZ8DXYC"
VITE_REACT_APP_backendURL="http://localhost:5000"
# VITE_REACT_APP_backendURL="https://iosbackend.vercel.app"